<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Jokes- annoybot.tk</title>
    
  </head>
  <body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
 <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif; color: rgb(235, 100, 100);'>Jokes<span style="color: rgb(200, 200, 200);">:</span></span></h1>
  </body>
  <body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center; vertical-align: middle">

  
      <!-- container -->
      <div class="container">
        <!-- heading -->
        <h1 style="font-family: "Trebuchet MS", Helvetica, sans-serif">Jokes</h1>
        <!-- joke text -->
        <p class="joke-text">
          Joke Text Goes In Here...
        </p>
        <!-- buttons -->
        <div class="buttons">
          <!-- .new-joke Button -->
          <button class="btn new-joke-btn">new joke</button>
          <!-- .tweet Button (actually a link). No href initially -->
          <a href="" class="btn tweet-btn" target="_self">home</a>
          <body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
        </div>
      </div>
      
    
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
